#spring.application.name=admin-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walletAdminService
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8088
hibernate.jdbc.time_zone=IST
#spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP


logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG


logging.file.name=C:/logs/springboot-app.log
logging.level.root=INFO

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=B@guv1x@7599
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.signup=signupsessionentry
spring.kafka.topic.signin=signinsessionentry
spring.kafka.topic.logout=logoutsessionentry
spring.kafka.topic.modify=modifysessionentry


spring.admin.master.key=QkBndXYxeEA3NTk5

server.port=8088
spring.application.name=admin-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=mappings,health,info

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true