#spring.application.name=api-gateway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walletAPIGateway
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083
hibernate.jdbc.time_zone=IST
#spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP

logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG


logging.file.name=C:/logs/springboot-app.log
logging.level.root=INFO

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=B@guv1x@7599
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.topic.signup=signupsessionentry
spring.kafka.topic.signin=signinsessionentry
spring.kafka.topic.logout=logoutsessionentry
spring.kafka.topic.modify=modifysessionentry


server.port=8083
#spring.application.name=api-gateway
#spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=mappings,health,info


# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/*

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/admin/*

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/*

spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=lb://email-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/email/*

spring.cloud.gateway.routes[4].id=transaction-service
spring.cloud.gateway.routes[4].uri=lb://transaction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/transaction/*

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true